@media screen and (max-width: 1400px) {
	.works {
		&_item {
			width: 33.333%;
			&:nth-child(2), &:nth-child(3) {
				display: none;
			}
		}
	}
	.reviews {
		&_text {
			font-size: 33px;
		}
		.slick {
			&-dots {
				left: 250px;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.intro {
		&_title {
			font-size: 50px;
		}
	}
	.works {
		&_item {
			width: 33.333%;
			&:nth-child(2), &:nth-child(3) {
				display: none;
			}
		}
	}
	.reviews {
		&_content {
			padding: 70px 0 0 45px;
		}
		&_text {
			font-size: 28px;
			max-width: 363px;
		}
		.slick {
			&-dots {
				left: 185px;
				bottom: 95px;
			}
		}
	}
}

@media screen and (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.intro {
		&_title {
			font-size: 40px;
		}
	}
	.nav {
		&_link {
			a {
				margin-left: 25px;
				font-size: 12px;
				&:hover {
					opacity: .75;
					text-decoration: none;
				}
			}
		}
	}
	.features {
		&_item {
			padding: 0 20px;
		}
	}
	.works {
		&_item {
			width: 50%;
			&:nth-child(2), &:nth-child(3) {
				display: none;
			}
		}
	}
	.team {
		&_inner {
		}
		&_item {
			width: 50%;
		}
		&_text {
			width: 270px;
		}
	}
	.reviews {
		&_wrapper {
			padding-left: 60px;
		}
		&_content {
			padding: 100px 0 0 20px;
		}
		&_name {
			font-size: 12px;
		}
		&_text {
			font-size: 22px;
			padding-right: 30px;
		}
		.slick {
			&-dots {
				left: 170px;
				bottom: 100px;
			}
		}
	}
	.download {
		&_item {
			margin-bottom: 20px;
		}
	}
	.footer {
		&_text {
			&_container {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.container {
		max-width: 540px;
		position: relative;
	}
	.nav {
		display: none;
	}
	.overlay {
		display: block;
		position: fixed;
		width: 100vw;
		height: 100vh;
		left: 0;
		visibility: hidden;
		z-index: 1001;
		top: 0;
		background-color: #000;
		opacity: 0;
		transition: all .8s ease 0s;
		&_active {
			opacity: 0.7;
			visibility: visible;
		}
	}
	.menu {
		display: block;
		position: fixed;
		left: -100%;
		top: 0;
		padding: 150px 0 0 20px;
		height: 100vh;
		width: 220px;
		z-index: 10000;
		visibility: hidden;
		background-color: #FFA501;
		transition: all .8s ease 0s;
		&_links {
			display: flex;
			flex-direction: column;
		}
		&_link {
			position: relative;
			&:not(:last-child) {
				padding-bottom: 40px;
				&:before {
					content: "";
					position: absolute;
					width: calc(100% + 20px);
					left: -20px;
					top: 60%;
					height: 1px;
					background-color: #fff;
				}
			}
			a {
				opacity: 1;
				font-size: 16px;
			}
		}
		&_close {
			display: block;
			position: absolute;
			top: 42px;
			right: 20px;
			z-index: 100000;
			span {
				position: relative;
				display: block;
				width: 25px;
				height: 2px;
				background-color: #fff;
				&:nth-child(1) {
					transform: rotate(45deg);
					top: 2px;
				}
				&:nth-child(2) {
					transform: rotate(-45deg);
				}
			}
		}
	}
	.active {
		left: 0;
		visibility: visible;
	}
	.intro {
		&_title {
			font-size: 30px;
		}
		&_subtitle {
			font-size: 20px;
			line-height: 1.4em;
		}
	}
	.burger {
		height: 16px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 37px;
		right: 16px;
		z-index: 1000;
		span {
			width: 25px;
			height: 2px;
			background-color: #fff;
		}
	}
	.button {
		&--red {
			&:hover {
				background-color: red;
			}
		}
	}
	.features {
		&_item {
			width: 50%;
		}
		&_text {
			font-size: 13px;
		}
	}
	.works {
		&_item {
			&:nth-child(2), &:nth-child(3) {
				display: none;
			}
		}
	}
	.team {
		margin: 100px 0 10px;
		&_text {
			font-size: 13px;
			width: 240px;
		}
	}
	.reviews {
		grid-template-columns: 1fr;
		&_photo {
			img {
				width: 100vw;
			}
		}
		&_content {
			padding: 30px 0 80px 20px;
			max-width: 100%;
		}
		&_text {
			max-width: 400px;
			margin: 0 auto;
		}
		&_name {
			max-width: 400px;
			margin: 20px auto 0;
		}
		.slick {
			&-dots {
				left: 50%;
				transform: translateX(-50%);
				bottom: 30px;
			}
		}
	}
	.download {
		&_item {
			font-size: 22px;
		}
	}
	.footer {
		&_content {
			align-items: stretch;
			padding-top: 80px;
		}
		&_text {
			font-size: 12px;
		}
	}
	.modal {
		padding: 30px;	
		.feed-form-mt25 {
			margin-top: 15px;
		}
	}
}

@media screen and (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 0.75rem;
	}
	.intro {
		&_title {
			font-size: 23px;
		}
		&_subtitle {
			font-size: 16px;
		}
	}
	.features {
		&_item {
			margin: 20px auto;
			width: 90%;
		}
	}
	.works {
		&_item {
			width: 100%;
			&:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
				display: none;
			}
		}
	}
	.team {
		&_inner {
			justify-content: center;
		}
		&_item {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 50px;
		}
	}
	.reviews {
		&_wrapper {
			padding-left: 0;
		}
		&_text {
			font-size: 20px;
		}
		&_name {
			font-size: 11px;
		}
		.slick {
			&-dots {
				bottom: 40px;
			}
		}
	}
	.download {
		&_item {
			font-size: 20px
		}
		&_text {
			font-size: 12px;
		}
		&_button {
			padding: 14px 70px;
			&:hover {
				background-color: #e80000;
			}
		}
	}
	.footer {
		&_content {
			flex-direction: column;
		}
		&_info {
			width: 100%;
			text-align: center;
			margin-bottom: 40px;
		}
		&_text {
			width: 100%;
		}
	}
	.copyright {
		&_text {
			font-size: 13px;
		}
		&_subtext {
			margin-top: 10px;
		}
	}
	.modal {
		width: 280px;
		&__subtitle {
			font-size: 16px;
		}
		&__descr {
			font-size: 13px;
		}
		.feed-form {
			button {
				width: 220px;
				height: 40px;
				padding: 0;
				font-size: 12px;
			}
			input[name="name"], input[name="phone"], input[name="email"] {
				height: 35px;
				font-size: 12px;
				padding: 0 10px;
				width: 220px;
			}
			&_policy {
				input {
					left: 6px;
				}
				span {
					width: 205px;
					margin-top: 0;
					left: 30px;
				}
			}
		}
	}
	.page-up {
		width: 20px;
		height: 20px;
		bottom: 20px;
		right: 20px;
	}
}

